services:

  app:
    build: .
    container_name: gamertrials-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    depends_on:
      - postgres
    restart: always
    networks:
      - gamertrials-net

  postgres:
    image: postgres:16
    container_name: gamertrials-db
    restart: always
    environment:
      POSTGRES_DB: gamertrials
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - gamertrials-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: gamertrials-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gamertrials.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    volumes:
      - ./pgadmin-data:/var/lib/pgadmin
    networks:
      - gamertrials-net

volumes:
  postgres_data:

networks:
  gamertrials-net:
    driver: bridge
